{
  "name": "my-glitch-app",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "server.js",
  "scripts": {
    "start": "webpack-serve",
    "build": "webpack"
  },
  "devDependencies": {
    "babel": "latest",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "webpack": "^4.12.0",
    "webpack-command": "latest",
    "webpack-serve": "latest"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "preact": "^8.2.9"
  },
  "engines": {
    "node": "6.9.x"
  },
  "babel": {
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "repository": {
    "url": "https://glitch.com/#!/project/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "preact"
  ]
}
